<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/shinichitanimoto/Desktop/ProcessorProvider.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProcessorProvider/ProcessorProvider.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ProcessorProvider/.classpath"/>
        <file path="/ProcessorProvider/.project"/>
        <javaElement handleIdentifier="=ProcessorProvider/src"/>
    </selectedElements>
</jardesc>
